# Bookwyrm_Android

./: LICENSE  README.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: Bookwyrm-v1.0.0.apk  Bookwyrm-v1.2.0.apk  Bookwyrm-v1.2.1.apk  Bookwyrm-v1.2.2.apk  Bookwyrm-v1.3.0.apk  Bookwyrm-v1.3.1.apk  Bookwyrm-v1.3.2.apk  Bookwyrm-v1.3.3.apk  Bookwyrm-v1.3.4.apk  Bookwyrm-v1.3.5.apk  Bookwyrm-v1.3.6.apk  Bookwyrm-v1.3.7.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/nl/privacydragon/bookwyrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/privacydragon/bookwyrm/: HandlerActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wyrm.xml
app/src/main/res/values/: colors.xml  ic_launcher_wyrm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/nl/privacydragon/bookwyrm/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  6.txt  7.txt  8.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
